# mail-micro-service

./: .gitignore  Dockerfile  Dockerfile-full  README.md  pom.xml
docker/: docker-build.sh  docker-rm.sh  docker-rmi.sh  docker-run.sh
src/main/java/top/hunfan/mail/: MailMicroServiceApplication.java
src/main/java/top/hunfan/mail/aspect/: MailSendLogAspect.java
src/main/java/top/hunfan/mail/config/: WebMvcConfig.java
src/main/java/top/hunfan/mail/domain/: Code.java  Constants.java  R.java
src/main/java/top/hunfan/mail/entity/po/: MailSendLog.java
src/main/java/top/hunfan/mail/exception/: InitFailedException.java  InvalidFromException.java  RoundRobinErrorException.java
src/main/java/top/hunfan/mail/repository/: MailSendLogRepository.java
src/main/java/top/hunfan/mail/roundrobin/: AbstractRoundRobin.java  Invoker.java  NormalRoundRobin.java  RoundRobin.java  RoundRobinFactory.java  WeightedRoundRobin.java
src/main/java/top/hunfan/mail/service/: MailSendLogService.java  MailService.java
src/main/java/top/hunfan/mail/utils/: ApplicationContextUtils.java  MailManager.java  MailUtil.java  StringTools.java  ThreadLocalUtils.java
src/main/java/top/hunfan/mail/web/: MailApiController.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  mail0.properties  mail1.properties  mail2.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/test/java/top/mail/: H2DatabaseTest.java  MailLocalhostTest.java
